var elixir = require('laravel-elixir');

/*
 |--------------------------------------------------------------------------
 | Elixir Asset Management
 |--------------------------------------------------------------------------
 |
 | Elixir provides a clean, fluent API for defining some basic Gulp tasks
 | for your Laravel application. By default, we are compiling the Sass
 | file for our application, as well as publishing vendor resources.
 |
 */

 elixir(function(mix) {
    mix.sass('app.scss');
});

// Compiler for Scripts
elixir(function(mix) {
    mix
    .scripts([
    	'resources/jquery-validate/jquery.validate.js',
    	'resources/jquery-validate/additional-methods.js',
        'resources/sweetalert/sweetalert-dev.js',
        'partials/validation.js',
        'app.js',
        ], 'public/js/all.js')
    .scripts([
    	'angular/ng-app.js',
        'angular/controllers/expense/ExpenseCategoryController.js',
        'angular/controllers/expense/PaymentController.js',
        'angular/controllers/expense/CurrencyController.js',
        'angular/directives/ConfirmClick.js',
        'angular/directives/CannotClick.js',
        'angular/directives/ConfirmSubmit.js',
        'angular/directives/MyEnter.js',
        'angular/directives/MyFocus.js',
        'angular/directives/ExpenseCatList.js',
        'angular/services/ExpenseCategory.js',
        'angular/services/Payment.js',
        'angular/services/Currency.js',
        ], 'public/js/ng-app.js');
});

// Compiler for Delight
elixir(function(mix) {
    mix.styles([
        'helpers/animate.css',
        'helpers/boilerplate.css',
        'helpers/border-radius.css',
        'helpers/grid.css',
        'helpers/page-transitions.css',
        'helpers/spacing.css',
        'helpers/typography.css',
        'helpers/utils.css',
        'helpers/colors.css',
        'material/ripple.css',
        'elements/badges.css',
        'elements/buttons.css',
        'elements/content-box.css',
        'elements/dashboard-box.css',
        'elements/forms.css',
        'elements/images.css',
        'elements/info-box.css',
        'elements/invoice.css',
        'elements/loading-indicators.css',
        'elements/menus.css',
        'elements/panel-box.css',
        'elements/response-messages.css',
        'elements/responsive-tables.css',
        'elements/ribbon.css',
        'elements/social-box.css',
        'elements/tables.css',
        'elements/tile-box.css',
        'elements/timeline.css',
        'icons/fontawesome/fontawesome.css',
        'icons/linecons/linecons.css',
        'icons/spinnericon/spinnericon.css',
        'widgets/accordion-ui/accordion.css',
        'widgets/calendar/calendar.css',
        'widgets/carousel/carousel.css',
        'widgets/charts/justgage/justgage.css',
        'widgets/charts/morris/morris.css',
        'widgets/charts/piegage/piegage.css',
        'widgets/charts/xcharts/xcharts.css',
        'widgets/chosen/chosen.css',
        'widgets/colorpicker/colorpicker.css',
        'widgets/datatable/datatable.css',
        'widgets/datepicker/datepicker.css',
        'widgets/datepicker-ui/datepicker.css',
        'widgets/daterangepicker/daterangepicker.css',
        'widgets/dialog/dialog.css',
        'widgets/dropdown/dropdown.css',
        'widgets/file-input/fileinput.css',
        'widgets/input-switch/inputswitch.css',
        'widgets/input-switch/inputswitch-alt.css',
        'widgets/ionrangeslider/ionrangeslider.css',
        'widgets/jcrop/jcrop.css',
        'widgets/jgrowl-notifications/jgrowl.css',
        'widgets/loading-bar/loadingbar.css',
        'widgets/maps/vector-maps/vectormaps.css',
        'widgets/markdown/markdown.css',
        'widgets/modal/modal.css',
        'widgets/multi-select/multiselect.css',
        'widgets/multi-upload/fileupload.css',
        'widgets/nestable/nestable.css',
        'widgets/noty-notifications/noty.css',
        'widgets/popover/popover.css',
        'widgets/pretty-photo/prettyphoto.css',
        'widgets/progressbar/progressbar.css',
        'widgets/range-slider/rangeslider.css',
        'widgets/slidebars/slidebars.css',
        'widgets/slider-ui/slider.css',
        'widgets/summernote-wysiwyg/summernote-wysiwyg.css',
        'widgets/tabs-ui/tabs.css',
        'widgets/timepicker/timepicker.css',
        'widgets/tocify/tocify.css',
        'widgets/tooltip/tooltip.css',
        'widgets/touchspin/touchspin.css',
        'widgets/uniform/uniform.css',
        'widgets/wizard/wizard.css',
        'widgets/xeditable/xeditable.css',
        'snippets/chat.css',
        'snippets/files-box.css',
        'snippets/login-box.css',
        'snippets/notification-box.css',
        'snippets/progress-box.css',
        'snippets/todo.css',
        'snippets/user-profile.css',
        'snippets/mobile-navigation.css',
        'applications/mailbox.css',
        'themes/admin/layout.css',
        'themes/admin/color-schemes/default.css',
        'themes/components/default.css',
        'themes/components/border-radius.css',
        'helpers/responsive-elements.css',
        'helpers/admin-responsive.css',
        'widgets/datatable/datatable.css',
        'widgets/chosen/chosen.css',
        'widgets/charts/morris/morris.css',
        //'jquery-sortable/jquery-ui.min.css',
        //Clockpicker
        'clockpicker/bootstrap-clockpicker.min.css',
        // Select2
        'select2/select2.min.css'
        ], 'public/css/delight.css');
    
    mix.scripts([
    	'delight/js-core/jquery-core.js',
        'delight/js-core/jquery-ui-core.js',
        'delight/js-core/jquery-ui-widget.js',
        'delight/js-core/jquery-ui-mouse.js',
        'delight/js-core/jquery-ui-position.js',
        'delight/js-core/transition.js',
        'delight/js-core/modernizr.js',
        'delight/js-core/jquery-cookie.js',
        'delight/widgets/jgrowl-notifications/jgrowl.js',
        'delight/widgets/spinner/spinner.js',
        'delight/widgets/autocomplete/autocomplete.js',
        'delight/widgets/autocomplete/menu.js',
        // 'delight/widgets/autocomplete/autocomplete-demo.js',
        'delight/widgets/touchspin/touchspin.js',
        'delight/widgets/touchspin/touchspin-demo.js',
        'delight/widgets/input-switch/inputswitch.js',
        'delight/widgets/textarea/textarea.js',
        'delight/widgets/multi-select/multiselect.js',
        'delight/widgets/uniform/uniform.js',
        'delight/widgets/uniform/uniform-demo.js',
        'delight/widgets/chosen/chosen.js',
        // 'delight/widgets/chosen/chosen-demo.js',
		'delight/widgets/dropdown/dropdown.js',
		'delight/widgets/tooltip/tooltip.js',
		'delight/widgets/popover/popover.js',
		'delight/widgets/modal/modal.js',
        'delight/widgets/dialog/dialog.js',
        // 'delight/widgets/dialog/dialog-demo.js',
        'delight/widgets/progressbar/progressbar.js',
        'delight/widgets/button/button.js',
        'delight/widgets/collapse/collapse.js',
        'delight/widgets/colorpicker/colorpicker.js',
        'delight/widgets/superclick/superclick.js',
        'delight/widgets/input-switch/inputswitch-alt.js',
        'delight/widgets/slimscroll/slimscroll.js',
        'delight/widgets/slidebars/slidebars.js',
        // 'delight/widgets/slidebars/slidebars-demo.js',
        'delight/widgets/screenfull/screenfull.js',
        'delight/widgets/content-box/contentbox.js',
        'delight/widgets/material/material.js',
        'delight/widgets/material/ripples.js',
        'delight/widgets/overlay/overlay.js',
        'delight/js-init/widgets-init.js',
        'delight/widgets/datepicker/datepicker.js',
        'delight/widgets/datepicker-ui/datepicker.js',
        'delight/widgets/datepicker-ui/datepicker-demo.js',
        'delight/widgets/daterangepicker/moment.js',
        'delight/widgets/daterangepicker/daterangepicker.js',
        'delight/widgets/daterangepicker/daterangepicker-demo.js',
        'delight/widgets/timepicker/timepicker.js',
        'delight/widgets/noty-notifications/noty.js',
        'delight/widgets/datatable/datatable.js',
        'delight/widgets/datatable/datatable-bootstrap.js',
        // 'delight/widgets/datatable/datatable-tabletools.js',
        'delight/themes/admin/layout.js',
        'delight/widgets/chosen/chosen.js',
        'delight/js-core/raphael.js',
        'delight/widgets/charts/morris/morris.js',
        'delight/widgets/charts/chart-js/chart-core.js',
        'delight/widgets/charts/chart-js/chart-doughnut.js',
        'delight/widgets/charts/chart-js/chart-bar.js',
        'delight/widgets/tabs-ui/tabs.js',
        // Sortable
        'jquery-sortable/jquery-ui.min.js',
        'jquery-sortable/jquery.mjs.nestedSortable.js',
        //Clockpicker
        'clockpicker/bootstrap-clockpicker.min.js',
        // Select2
        'select2/select2.full.min.js'
        ], 'public/js/delight.js')
});